{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "filippo-en-tu-fiesta.aligncompass.com" }
      ],
      "destination": "https://filippo.aligncompass.com/:path*",
      "permanent": true
    }
  ]
}
